{
  "name": "curso-nodejs-websockets",
  "version": "1.0.0",
  "description": "Curso de Websockets com NodeJS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/servidor.js"
  },
  "author": "Denisson Freitas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.3"
  }
}
